


<!DOCTYPE html>
  <html>
  <head>
    <title>Anty-Social Freaks</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- If IE use the latest rendering engine -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <style>
  * {
   margin: 0;
   padding: 0;
  }
  .backGround{
      background-image: url("Milky-way.jpg");
      background-size: cover;
    }
  .icon{
    height :30px;
    width: 30px;
    margin-top: 10px;
    margin-bottom: 10px;

  }
  .center {
    margin: auto;
    width: 20%;
    height: 10%
    border: 3px solid green;
    padding: 10px;
}
  .FontEdits {
      font-family: Times, serif ;
  }
  .MainTitle{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);

  }
  .SecondTitle{
    margin-top: 1%;
    font-size: 30px;
    text-align: center;
    color: rgba(255, 255, 255, 1);


  }
.MainContainer{
      background-color: rgba(34, 34, 34, 0.7) ;
      width: 40%;
      margin: auto;
      margin-top: 10%;
      padding-top: 20px;
      padding-bottom: 30px;
      position: relative;
    }



  </style>
  </head>
  <body class="backGround">

    <nav class="navbar navbar-inverse ">
      <div class="container-fluid">
        <div class="navbar-header">
          <img class="icon" src="White_Globe_Icon.png" />
          <a  class="navbar-brand" href="Home.html">Anti-Social Freaks</a>
        </div>
            <ul class="nav navbar-nav navbar-right">
              <form class="navbar-form navbar-left" action="/action_page.php">
               <div class="input-group">
                 <input type="text" class="form-control" placeholder="Search">
                 <div class="input-group-btn">
                   <button class="btn btn-default" type="submit">
                     <i class="glyphicon glyphicon-search"></i>
                   </button>
                 </div>
               </div>
             </form>

              <li class="active"> <a href="Home.html">Home</a></li>
              <li><a href="TimeLine.html">Timeline</a></li>
              <!-- <li><a href="MyProfile.html">My Profile</a></li> -->
              <li><a href="SignIn.html">Sign In</a></li>
              <li><a href="SignUp.html">Sign Up</a></li>
              <!-- <li><a href="SignOut.html">Sign Out</a></li> -->



            </ul>
      </div>
    </nav>
    <div class="MainContainer">
    <h1 class="MainTitle">Hello There!!</h1>
    <h2 class="SecondTitle">New to the website? <a href="SignUp.html" style="font-weight: bold;  font-size: 40px;">Sign Up</a></h2>
    <h2 class="SecondTitle">Already a member? <a href="SignIn.html" style="font-weight: bold; font-size: 40px;">Sign In</a></h2>
    
    </div>
    
  </body>
  </html>
